/* @import url("https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400;0,700;1,400&display=swap"); */

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
}

img {
  max-width: 100%;
  width: 100%;
  border-radius: 5px px;
  display: block;
}

body {
  font-family: "Vollkorn", Georgia, "Times New Roman", Times, serif;
}

/* GRID GERAL */

.estrutura {
  display: grid;
  grid-template-columns: 150px 1fr 300px;
  grid-template-areas:
    "header header header"
    "sidenav content anuncios"
    "footer footer footer";
}

.header {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-area: header;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  padding: 30px;
  align-items: center;
}

.header ul {
  display: flex;
  justify-content: end;
  flex-wrap: wrap;
  gap: 30px;
}

.header li a {
  display: block;
  padding: 10px;
  color: white;
  font-size: 1.125rem;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  transition: 0.3s;
}

.header li a:hover {
  background: rgba(0, 0, 0, 0.5);
}

.logo {
  max-width: 200px;
}

/* SIDENAV */

.sidenav {
  background: #fafbfc;
  padding: 30px;
  grid-area: sidenav;
}

.sidenav li a {
  display: block;
  min-width: 60px;
  max-width: 100px;
  margin: 0 auto 30px auto;
  background: white;
  padding: 20px;
  border-radius: 5px;
  transition: 0.3s ease-out;
}

.sidenav li a:hover {
  box-shadow: 5px 5px 15px rgba(44, 44, 44, 0.4);
  background: #b07dfb;
}

/* CONTEÚDO PRINCIPAL */
.content {
  max-width: 1200px;
  display: grid;
  grid-area: content;
  grid-template-columns: 1fr 1fr;
  justify-self: center;
  padding: 30px;
  gap: 30px;
}

.img-1 {
  grid-row: span 2;
  align-self: end;
}

.img-2 {
  align-self: end;
}

.col-wide {
  grid-column: 1/-1;
}

/* ESTILOS CONTEÚDO */

p {
  font-size: 1.25rem;
  line-height: 1.6;
  letter-spacing: -0.005rem;
  color: rgba(0, 0, 0, 0.7);
}

.informacoes p + p {
  margin-top: 30px;
}

/* TITULO */
.titulo {
  color: #b07dfb;
}

.titulo h1 {
  font-size: 3.75rem;
  line-height: 1;
  font-weight: 700;
}

.titulo span {
  font-size: 0.875rem;
  font-style: italic;
}

/* CARACTERISTICAS */

.caracteristicas {
  display: flex;
  gap: 30px;
  align-items: start;
}

.caracteristicas > div {
  width: 80px;
  text-align: center;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  border-radius: 5px;
  box-shadow: 5px 5px 15px rgba(44, 44, 44, 0.4);
}

.caracteristicas span {
  display: block;
  color: #b07dfb;
}

.numero {
  font-size: 3rem;
  line-height: 1;
  margin: 10px auto;
}

.rotulo {
  background: white;
  border-radius: 0 0 5px 5px;
  padding: 5px 0;
}

.destaque {
  font-size: 0.875rem;
  color: #b07dfb;
  max-width: 16rem;
}

.citacao,
.atributos {
  align-self: start;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 5px 5px 15px rgba(44, 44, 44, 0.4);
  background: linear-gradient(135deg, #8844ee, #b07dfb);
}

.citacao p {
  font-size: 1.5rem;
  font-style: italic;
  text-align: center;
  max-width: 500px;
  color: white;
  margin: 0 auto;
}

.atributos li {
  color: white;
  font-family: Courier, monospace;
  font-size: 1.125rem;
  padding: 15px;
}

.atributos li + li {
  border-top: 2px solid #b07dfb;
}

/* AÚNCIOS E FOOTER */
.anuncios {
  grid-area: anuncios;
  display: grid;
  background: #fafbfc;
  align-content: start;
  gap: 30px;
  padding: 30px;
}

.footer {
  grid-area: footer;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
}

.footer p {
  color: white;
  text-align: center;
  padding: 30px;
}

@media (max-width: 1200px) {
  .estrutura {
    /* grid-template-columns: 150px 1fr; */
    grid-template-areas:
      "header header header"
      "sidenav content content"
      "sidenav anuncios anuncios"
      "footer footer footer";
  }
  .col-wide {
    width: 100%;
  }

  .anuncios {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 600px) {
  .estrutura {
    grid-template-columns: 100%;
    grid-template-areas:
      "header"
      "sidenav"
      "content"
      "anuncios"
      "footer";
  }

  .header {
    grid-template-columns: 400px;
  }

  .header ul {
    justify-content: initial;
    flex-wrap: nowrap;
    gap: 0;
  }

  .header nav a {
    font-size: 1rem;
  }

  .header li + li {
    margin-left: 10px;
  }

  .logo {
    margin-bottom: 20px;
  }

  .sidenav ul {
    display: flex;
  }

  .sidenav ul li {
    flex: 1 0 60px;
  }

  .sidenav ul li a {
    margin: 20px 10px;
    padding: 10px;
  }

  .sidenav {
    padding: 0px;
  }

  .content {
    padding: 10px 30px;
    grid-template-columns: 1fr;
  }

  .img-1,
  .img-2 {
    max-width: 100%;
  }

  .destaque {
    max-width: 80%;
  }

  .anuncios {
    grid-template-columns: 1fr 1fr;
  }
}
