* {
  margin: 0;
  text-decoration: none;
  list-style: none;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
  box-sizing: border-box;
}
html {
  background: #e0e0e0;
  max-width: 1200px;
  margin: auto;
}

footer {
  margin-top: 3rem;
  width: 100%;
  height: 20px;
  background-color: floralwhite;
}

ul{
  margin: 0;
  padding: 0;
  list-style: none;
}

.header {
  display: grid;
  margin-bottom: 2rem;
}

.banner {
  justify-self: center;
  margin: 2rem auto;
}

.menu {
  display: flex;
  gap: 2rem;
  justify-content: center;
  flex-wrap: wrap;
}

.menu a {
  padding: 1rem 2rem;
  background: white;
  display: block;
  text-transform: uppercase;
  color: black;
  border: 2px solid transparent;
  border-radius: 0.4rem;
}

.menu a:hover {
  border: 2px solid red;
  transition: 0.3s;
}

.grid-main {
  display: grid;
  background: white;
  border: 1px dashed black;
}

.info-grid {
  max-width: 1200px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  column-gap: 1rem;
  background-color: white;
  /* border: 1px dashed black; */
  /* padding: 1rem; */
}

/* MESMO RESULTADO DE COLOCAR A IMG DENTRO DA DIV .INFO-IMG */
.info-grid img {
  max-width: 100%;
  object-fit: cover;
  height: 100%;
}

/* .info-img img {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
} */

.info-detalhes {
  justify-items: end;
  align-content: center;
  text-align: right;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  /* border: 1px dashed black; */
  /* padding: 1rem; */
  position: relative;
}

.info-detalhes h1 {
  font-size: 3rem;
  grid-column: 1 /-1;
}

.info-detalhes::before {
  content: "";
  width: 60px;
  height: 4px;
  background-color: red;
  position: absolute;
  top: 15px;
  right: -50px;
}

.info-detalhes p {
  grid-column: 1/-1;
}

.info-detalhes a {
  padding: 1rem 2rem;
  display: inline-block;
  color: white;
  background-color: red;
  border-radius: 0.4rem;
  text-transform: uppercase;
  /* width: fit-content; */
  /* justify-self: end; */
}

.vantagens-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* gap: 2rem; */
  column-gap: 1rem;

  justify-items: end;
  padding: 1rem;
  background-color: #e0e0e0;
}

.vantagens-grid h2 {
  padding: 1rem;
  grid-column: 1;
  margin: auto auto;
  font-size: 4rem;
  text-align: right;
  background-image: url("../images/onda.svg");
}

.vantagens-itens {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 0.5rem;
  align-items: center;
  padding: 1.5rem;
  border-left: 2px solid transparent;
  background: white;
}

.vantagens-itens img {
  grid-column: 1;
  justify-self: center;
  width: 2.1rem;
}

.vantagens-itens h3,
p {
  grid-column: 2;
}

.vantagens-itens h3 {
  font-size: 2rem;
}

.vantagens-itens p {
  font-size: 1.5rem;
}

.vantagens-itens:nth-child(odd) {
  background-color: #e9e8e8;
}

.vantagens-itens:hover {
  border-left: 2px solid red;
  transition: 0.3s;
}

@media (max-width: 1000px) {

  .menu{
    gap: 1rem;
    /* width: 100%; */
    justify-content: center;
    margin: 0;
    flex-wrap: nowrap;
  }

  .menu a{
    padding: 1rem 1.5rem;
    font-size: .8rem;
  }

  .info-detalhes::before{
    display: none;
  }

  .info-detalhes {
    text-align: left;
    padding: 10px;
    justify-items: start
  }

  .info-detalhes h1 {
    font-size: 2rem;
    text-align: left;
  }

  .info-detalhes a {
    justify-self: end;
  }

  .info-grid {
    grid-template-columns: 1fr;
  }
  .vantagens-grid {
    grid-template-columns: 1fr;
  }

  .vantagens-wrapper {
    grid-column: 1;
    justify-self: center;
  }

  .vantagens-grid h2 {
    font-size: 2.2rem;
    text-align: center;
    /* margin-left: 0; */
  }
}
