.lojas {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 40px;
  padding: 0 20px 120px 20px;
}

.lojas h2 {
  grid-column: span 2;
  margin-bottom: 60px;
}

.lojas iframe {
  border-radius: 4px 4px 0 0;
}

.lojas-item {
  border-radius: 4px;
  background: var(--cor-0);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.lojas-conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 32px;
  gap: 32px 16px;
}

.lojas-conteudo h3,
.lojas-horario {
  grid-column: span 2;
}

.lojas-dados {
  display: grid;
  gap: 8px;
  border-left: 2px solid var(--cor-2);
  padding-left: 12px;
}

.lojas-horario {
  display: flex;
  gap: 8px;
  align-items: center;
}

@media (max-width: 800px) {
  .lojas,
  .lojas-conteudo {
    grid-template-columns: 1fr;
    gap: 16px;
  }
  .lojas h2 {
    grid-column: auto;
    margin-bottom: 20px;
  }

  iframe {
    display: block;
    /* margin: 0 auto; */
    width: fit-content;
    /* max-height: auto; */
  }
} ;
